D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\NUnit3.TestAdapter.dll
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\NUnit3.TestAdapter.pdb
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\nunit.engine.dll
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\nunit.engine.api.dll
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\nunit.engine.core.dll
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\testcentric.engine.metadata.dll
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\TESTE_POLIGONO.dll
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\TESTE_POLIGONO.pdb
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\nunit.framework.dll
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\POLIGONO_API.dll
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\POLIGONO_API.pdb
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\bin\Debug\nunit.framework.xml
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\obj\Debug\TESTE_POLIGONO.csprojResolveAssemblyReference.cache
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\obj\Debug\TESTE_POLIGONO.dll
D:\3e_ga_DS_2022\POLIGONO\TESTE_POLIGONO\obj\Debug\TESTE_POLIGONO.pdb
